# k3d3
D3 visualizations - Hierarchical, Icicle, and Tree Visuals for R

Version 0.1.2.1

## Installation

You can install **k3d3** from GitHub by:

```s
devtools::install_github('finarb/k3d3')
```

## Usage



